# options: auto, plain, rich, verbose
org.gradle.console=auto

# options: quiet, warn, lifecycle, info, debug
org.gradle.logging.level=lifecycle

kotlin.parallel.tasks.in.project=true

supportedDetectors=Lingua,Tika,Optimaize

supportedLanguages=Afrikaans,Albanian,Arabic,Basque,Belarusian,Bokmal,Bulgarian,Catalan,Croatian,Czech,Danish,Dutch,English,Estonian,Finnish,French,German,Greek,Hungarian,Icelandic,Indonesian,Irish,Italian,Latin,Latvian,Lithuanian,Malay,Norwegian,Nynorsk,Persian,Polish,Portuguese,Romanian,Russian,Slovak,Slovene,Somali,Spanish,Swedish,Tagalog,Turkish,Vietnamese,Welsh

linguaMainClass=com.github.pemistahl.lingua.AppKt

csvHeader=language,average-lingua,single-words-lingua,word-pairs-lingua,sentences-lingua,average-tika,single-words-tika,word-pairs-tika,sentences-tika,average-optimaize,single-words-optimaize,word-pairs-optimaize,sentences-optimaize
